
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workers Compensation | InsureLimos</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-900 text-white py-6 text-center">
    <h1 class="text-3xl font-bold">InsureLimos</h1>
    <nav class="mt-4">
      <a href="index.html" class="mx-3 hover:underline">Home</a>
      <a href="general.html" class="mx-3 hover:underline">General Liability</a>
      <a href="auto.html" class="mx-3 hover:underline">Commercial Auto</a>
      <a href="excess.html" class="mx-3 hover:underline">Excess Liability</a>
      <a href="workers.html" class="mx-3 hover:underline">Workers Comp</a>
    </nav>
  </header>
  <main class="p-6 max-w-5xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Workers Compensation</h2>
    <p class="mb-6">Find the right workers comp policy that fits your team's needs through our vast carrier network.</p>

  </main>
  <footer class="text-center text-sm text-gray-500 mt-10 py-6 border-t">
    &copy; 2025 InsureLimos.com – A Casurance Company
  </footer>

  <button onclick="document.getElementById('modal').classList.remove('hidden')" 
    class="fixed bottom-6 right-6 bg-blue-700 text-white px-6 py-3 rounded-full shadow-lg hover:bg-blue-800">
    Request a Quote
  </button>

  <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white p-6 rounded-lg w-full max-w-md relative">
      <button onclick="document.getElementById('modal').classList.add('hidden')" 
        class="absolute top-2 right-3 text-gray-500 hover:text-gray-800 text-xl">&times;</button>
      <h3 class="text-xl font-semibold mb-4">Request a Quote</h3>
      <form action="https://getform.io/f/aolmnnkb" method="POST" class="space-y-4">
        <input type="text" name="business_name" placeholder="Business Name" required class="w-full border px-3 py-2 rounded">
        <input type="email" name="email" placeholder="Email" required class="w-full border px-3 py-2 rounded">
        <input type="text" name="service_type" placeholder="Service Type" class="w-full border px-3 py-2 rounded">
        <button type="submit" class="w-full bg-blue-700 text-white py-2 rounded hover:bg-blue-800">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
